[Food 101 dataset](https://data.vision.ee.ethz.ch/cvl/food-101.tar.gz) was originally used in paper [Food-101 Mining Discriminative Components with Random Forest](https://link.springer.com/chapter/10.1007/978-3-319-10599-4_29). This dataset consist of 101 types of food, meaning there are 101 classes. For each class, there are 750 training images and 250 test images. The images have a maximum side length of 512 pixels. 

The goal of this project is to obtain > 85% top-1 test accuracy by using ResNet50 or smaller network and Food 101 dataset. 